0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:08 +0800] "GET / HTTP/1.1" 200 254 http-bio-8090-exec-1 115
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:08 +0800] "GET /toLogin.action HTTP/1.1" 200 2115 http-bio-8090-exec-2 174
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:08 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:08 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:08 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 304 - http-bio-8090-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-5 55
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/skin/default/images/login/bg.png HTTP/1.1" 304 - http-bio-8090-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/skin/default/images/login/input_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8090-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:09 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:15 +0800] "GET /staticfile/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-8 425
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /homeMain.action HTTP/1.1" 200 10381 http-bio-8090-exec-6 54
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /homeLeft.action HTTP/1.1" 200 5180 http-bio-8090-exec-7 58
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /title.action HTTP/1.1" 200 10172 http-bio-8090-exec-8 83
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-13 13
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-13 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-13 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-13 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:16 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-15 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:18 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:18 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-14 40
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:18 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-15 54
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:18 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8090-exec-15 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:18 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:18 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-13 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:18 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8090-exec-15 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:18 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-15 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:19 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8090-exec-15 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:19 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7384 http-bio-8090-exec-15 68
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:19 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8090-exec-15 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:19 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8090-exec-13 6
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:19 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8090-exec-15 8
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:19 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:19 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:26 +0800] "GET /homedddd HTTP/1.1" 404 967 http-bio-8090-exec-15 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:31 +0800] "GET /home.ddd HTTP/1.1" 200 630 http-bio-8090-exec-15 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:31 +0800] "GET /title.action HTTP/1.1" 200 10172 http-bio-8090-exec-15 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:31 +0800] "GET /homeLeft.action HTTP/1.1" 200 5180 http-bio-8090-exec-14 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:31 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:31 +0800] "GET /homeMain.action HTTP/1.1" 200 10381 http-bio-8090-exec-15 17
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:31 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:31 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-13 5
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:31 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:31 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:31 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:31 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [07/Sep/2017:17:06:31 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
