0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:46 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:46 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-2 55
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /homeLeft.action HTTP/1.1" 200 5180 http-bio-8090-exec-5 104
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /homeMain.action HTTP/1.1" 200 10381 http-bio-8090-exec-7 92
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /title.action HTTP/1.1" 200 10170 http-bio-8090-exec-6 155
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-8 57
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8090-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-9 66
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-6 101
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-7 100
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:47 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-8 80
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 51
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:48 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:49 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-9 65
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:49 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:49 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:49 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8090-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:49 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8090-exec-13 18
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:49 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:49 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8090-exec-13 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:51 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6180 http-bio-8090-exec-13 591
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:51 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8090-exec-13 60
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:51 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8090-exec-13 18
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:51 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8090-exec-14 24
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:51 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8090-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:51 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:58 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4303 http-bio-8090-exec-13 167
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:53:58 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 304 - http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:54:05 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6180 http-bio-8090-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:54:07 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6180 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:54:16 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4312 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Sep/2017:09:54:36 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6180 http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:03:23 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 4834 http-bio-8090-exec-2 266
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:04:39 +0800] "POST /sysadmin/user/save HTTP/1.1" 302 - http-bio-8090-exec-14 188
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:04:39 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6602 http-bio-8090-exec-14 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:04:44 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4303 http-bio-8090-exec-14 32
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:04:51 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6602 http-bio-8090-exec-14 48
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:04:55 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4346 http-bio-8090-exec-14 48
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:08:39 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 62
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:08:39 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-1 157
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:08:39 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-2 141
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:08:41 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6602 http-bio-8090-exec-5 439
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:08:46 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4374 http-bio-8090-exec-11 1047
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:09:33 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6602 http-bio-8090-exec-2 82
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:09:36 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4374 http-bio-8090-exec-2 204
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:09:41 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6602 http-bio-8090-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:16:31 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6602 http-bio-8090-exec-1 470
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:16:32 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:16:32 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:16:32 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:16:33 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6602 http-bio-8090-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:16:37 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4890 http-bio-8090-exec-8 1033
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:17:05 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6602 http-bio-8090-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:17:08 +0800] "POST /sysadmin/user/toupdate HTTP/1.1" 200 4878 http-bio-8090-exec-4 266
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:07:00 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:07:00 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-2 128
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:07:00 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-1 123
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:07:02 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2582 http-bio-8090-exec-5 397
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:07:03 +0800] "GET /sysadmin/module/list HTTP/1.1" 500 20652 http-bio-8090-exec-11 69
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:07:25 +0800] "GET /sysadmin/module/list HTTP/1.1" 500 20652 http-bio-8090-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:08:59 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 500 9586 http-bio-8090-exec-3 128
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:08:59 +0800] "GET /sysadminLeft.action HTTP/1.1" 500 9586 http-bio-8090-exec-1 232
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:09:00 +0800] "GET /sysadminMain.action HTTP/1.1" 500 9586 http-bio-8090-exec-2 368
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:09:01 +0800] "GET /sysadminLeft.action HTTP/1.1" 500 9586 http-bio-8090-exec-4 99
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:09:01 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 500 9586 http-bio-8090-exec-6 151
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:09:01 +0800] "GET /sysadminMain.action HTTP/1.1" 500 9586 http-bio-8090-exec-5 216
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:10:19 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 500 9586 http-bio-8090-exec-3 288
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:10:19 +0800] "GET /sysadminLeft.action HTTP/1.1" 500 9586 http-bio-8090-exec-1 570
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:10:20 +0800] "GET /sysadminMain.action HTTP/1.1" 500 9586 http-bio-8090-exec-2 879
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:10:21 +0800] "GET /sysadminLeft.action HTTP/1.1" 500 9586 http-bio-8090-exec-4 248
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:10:22 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 500 9586 http-bio-8090-exec-6 474
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:10:22 +0800] "GET /sysadminMain.action HTTP/1.1" 500 9586 http-bio-8090-exec-5 821
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:13:19 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 51
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:13:19 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-1 114
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:13:19 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-2 114
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:13:21 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3765 http-bio-8090-exec-6 1106
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:13:23 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2582 http-bio-8090-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:13:24 +0800] "GET /sysadmin/module/list HTTP/1.1" 500 20652 http-bio-8090-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:13:31 +0800] "GET /sysadmin/module/list HTTP/1.1" 500 20652 http-bio-8090-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:16:51 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:16:51 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-2 113
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:16:51 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-1 113
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:16:53 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4606 http-bio-8090-exec-5 1053
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:16:57 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4606 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4606 http-bio-8090-exec-1 863
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-4 57
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-5 57
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-7 66
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-2 74
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-11 18
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8090-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 58
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-6 62
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-9 95
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8090-exec-7 54
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8090-exec-3 57
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-12 22
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-11 26
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-11 20
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:36 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:37 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8090-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:37 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:37 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8090-exec-7 55
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:37 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8090-exec-11 59
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:37 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8090-exec-5 60
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:47 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4606 http-bio-8090-exec-11 16
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:50 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2271 http-bio-8090-exec-11 788
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:50 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-11 18
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:30:50 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 304 - http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:32:09 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4606 http-bio-8090-exec-4 53
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:32:11 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2367 http-bio-8090-exec-4 110
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:33:47 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4606 http-bio-8090-exec-11 22
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:33:49 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2391 http-bio-8090-exec-11 124
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-11 32
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /homeLeft.action HTTP/1.1" 200 5180 http-bio-8090-exec-7 137
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /title.action HTTP/1.1" 200 10170 http-bio-8090-exec-11 153
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /homeMain.action HTTP/1.1" 200 10381 http-bio-8090-exec-12 161
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-11 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-12 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-12 35
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-12 33
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-12 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-11 32
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-12 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-12 44
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-12 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-12 48
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-11 44
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:39 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 66
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:41 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:41 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:41 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:41 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:41 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:41 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:42 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:43 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4606 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:34:44 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2319 http-bio-8090-exec-10 100
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:39:02 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:39:02 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-2 115
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:39:02 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-1 115
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:39:07 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4606 http-bio-8090-exec-6 349
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:39:09 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2704 http-bio-8090-exec-11 810
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:41:20 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4606 http-bio-8090-exec-1 904
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:41:24 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2784 http-bio-8090-exec-2 922
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:48:33 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4606 http-bio-8090-exec-1 541
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:48:36 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2799 http-bio-8090-exec-2 783
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:49:04 +0800] "POST /sysadmin/module/save HTTP/1.1" 500 14206 http-bio-8090-exec-9 120
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:50:55 +0800] "GET /sysadmin/module/tocreate HTTP/1.1" 200 2799 http-bio-8090-exec-1 600
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:51:01 +0800] "POST /sysadmin/module/save HTTP/1.1" 500 14318 http-bio-8090-exec-3 109
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:52:21 +0800] "POST /sysadmin/module/save HTTP/1.1" 500 14332 http-bio-8090-exec-1 775
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:54:10 +0800] "POST /sysadmin/module/save HTTP/1.1" 500 14332 http-bio-8090-exec-1 414
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:57:57 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4606 http-bio-8090-exec-1 429
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:58:02 +0800] "POST /sysadmin/module/save HTTP/1.1" 302 - http-bio-8090-exec-2 57
0:0:0:0:0:0:0:1 - - [06/Sep/2017:12:58:02 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4980 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:20:02 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 118
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:20:02 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-2 257
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:20:02 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-1 257
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:20:03 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6602 http-bio-8090-exec-6 406
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:20:14 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-11 917
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:20:16 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 3347 http-bio-8090-exec-11 285
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:20:16 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-11 22
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:20:16 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:20:16 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 76
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:20:16 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-11 65
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:22:05 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 453
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:22:06 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 3347 http-bio-8090-exec-2 96
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:22:08 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:22:12 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 3347 http-bio-8090-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:22:14 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:22:19 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 3347 http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:22:20 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:22:38 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:23:32 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 3347 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:29:28 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 485
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:29:31 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7044 http-bio-8090-exec-2 847
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:29:31 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:29:31 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:41:14 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 418
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:41:17 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7044 http-bio-8090-exec-2 89
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:41:23 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 500 5603 http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:41:41 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:41:47 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:41:49 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4980 http-bio-8090-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:41:52 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:42:03 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7044 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:42:05 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 500 5603 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:42:58 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 424
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:43:01 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7044 http-bio-8090-exec-2 82
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:43:03 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 500 5603 http-bio-8090-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:45:18 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 820
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:45:21 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7044 http-bio-8090-exec-3 71
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:45:23 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 500 5603 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:46:24 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 434
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:46:27 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7044 http-bio-8090-exec-2 85
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:46:29 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 500 5603 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:47:46 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 440
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:47:48 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7044 http-bio-8090-exec-2 77
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:47:50 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 500 5603 http-bio-8090-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:49:13 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 415
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:49:15 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7044 http-bio-8090-exec-2 84
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:49:20 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 400 1074 http-bio-8090-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:54:37 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 453
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:54:40 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7046 http-bio-8090-exec-2 893
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:54:42 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:54:43 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:55:16 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:55:17 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:55:19 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7046 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:55:22 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:55:22 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:57:06 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 474
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:57:08 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7046 http-bio-8090-exec-8 82
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:57:10 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:57:10 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:57:51 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 465
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:57:54 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7046 http-bio-8090-exec-8 85
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:57:56 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 500 4158 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:58:53 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 452
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:58:57 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7046 http-bio-8090-exec-2 94
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:59:00 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Sep/2017:14:59:00 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:01:08 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 471
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:01:11 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7047 http-bio-8090-exec-8 903
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:01:16 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-9 109
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:01:16 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:08:02 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 677
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:08:04 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7047 http-bio-8090-exec-8 96
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:08:08 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 500 14261 http-bio-8090-exec-9 117
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:08:11 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:08:13 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7047 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:08:16 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 500 14261 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:10:01 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 399
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:10:06 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7047 http-bio-8090-exec-2 76
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:10:11 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-8 91
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:10:11 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:10:53 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7047 http-bio-8090-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:10:55 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:10:55 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:11:22 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:11:22 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:11:22 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:11:24 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:11:24 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:11:24 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:11:24 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:11:24 +0800] "GET /homeLeft.action HTTP/1.1" 200 5180 http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:11:24 +0800] "GET /homeMain.action HTTP/1.1" 200 10381 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:11:24 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:11:24 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:11:24 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:11:24 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /homeMain.action HTTP/1.1" 200 10381 http-bio-8090-exec-4 53
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /homeLeft.action HTTP/1.1" 200 5180 http-bio-8090-exec-3 56
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /title.action HTTP/1.1" 200 10170 http-bio-8090-exec-2 82
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:38 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:42 +0800] "GET / HTTP/1.1" 200 254 http-bio-8090-exec-6 390
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:42 +0800] "GET /toLogin.action HTTP/1.1" 200 2124 http-bio-8090-exec-6 374
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:42 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:42 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:42 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 200 1353 http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:42 +0800] "GET /staticfile/skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:42 +0800] "GET /staticfile/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8090-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:42 +0800] "GET /staticfile/skin/default/images/login/bg.png HTTP/1.1" 200 508740 http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:17:42 +0800] "GET /staticfile/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8090-exec-10 59
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:15 +0800] "GET /staticfile/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 200 11617 http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:17 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-2 109
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:17 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:17 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:20 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:20 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:20 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:24 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:24 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:24 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:25 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:25 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:25 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:30 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:30 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:30 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:31 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:31 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:31 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:32 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:32 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:32 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:33 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:33 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:33 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:33 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:33 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:33 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:34 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:34 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:34 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:35 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:35 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:15:29:35 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:01:53 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-1 138
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:01:53 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:01:53 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:02:17 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:02:18 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:02:18 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:02:42 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-1 112
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:02:42 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:02:42 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:03:08 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:03:08 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:06:08 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:06:08 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:06:08 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:06:09 +0800] "GET /staticfile/skin/default/images/login/resetImgOver.jpg HTTP/1.1" 200 4095 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:06:19 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:06:19 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:06:19 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:06:52 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:06:52 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:06:52 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:06:57 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:06:57 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:06:57 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:06:58 +0800] "POST /login.action HTTP/1.1" 200 2170 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:16:06:58 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:01:31 +0800] "POST /login.action HTTP/1.1" 200 2171 http-bio-8090-exec-1 815
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:01:31 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:01:31 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:01:31 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:01:31 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:01:31 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:01:31 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:01:31 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:01:31 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:01:31 +0800] "GET /staticfile/skin/default/images/login/input_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:01:31 +0800] "GET /staticfile/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:01:31 +0800] "GET /staticfile/skin/default/images/login/bg.png HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:01:31 +0800] "GET /staticfile/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:01:32 +0800] "GET /staticfile/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:01:37 +0800] "POST /login.action HTTP/1.1" 200 2171 http-bio-8090-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:01:37 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:01:37 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:02:49 +0800] "POST /login.action HTTP/1.1" 500 4866 http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:03:50 +0800] "POST /login.action HTTP/1.1" 500 12183 http-bio-8090-exec-1 435
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:09:46 +0800] "POST /login.action HTTP/1.1" 200 2125 http-bio-8090-exec-1 466
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:09:46 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:10:00 +0800] "POST /login.action HTTP/1.1" 200 2125 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:10:00 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:54 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-1 342
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /homeLeft.action HTTP/1.1" 200 5180 http-bio-8090-exec-4 53
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /homeMain.action HTTP/1.1" 200 10381 http-bio-8090-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /title.action HTTP/1.1" 200 10170 http-bio-8090-exec-3 74
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-8 54
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 59
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 58
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:11:55 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:24 +0800] "GET / HTTP/1.1" 200 254 http-bio-8090-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:24 +0800] "GET /toLogin.action HTTP/1.1" 200 2125 http-bio-8090-exec-2 71
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:24 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:35 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 302
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:35 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:35 +0800] "GET /homeLeft.action HTTP/1.1" 200 5180 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:35 +0800] "GET /homeMain.action HTTP/1.1" 200 10381 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:35 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:35 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:35 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:35 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-12 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:36 +0800] "GET /title.action HTTP/1.1" 200 10204 http-bio-8090-exec-10 924
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:36 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:36 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:36 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:36 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:45 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:45 +0800] "GET /homeMain.action HTTP/1.1" 200 10381 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:45 +0800] "GET /homeLeft.action HTTP/1.1" 200 5180 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:45 +0800] "GET /title.action HTTP/1.1" 200 10204 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:45 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:45 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:45 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:45 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:45 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:45 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:15:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:24:57 +0800] "GET / HTTP/1.1" 200 254 http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:24:57 +0800] "GET /toLogin.action HTTP/1.1" 200 2115 http-bio-8090-exec-2 751
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:24:58 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:25:03 +0800] "POST /login.action HTTP/1.1" 200 2155 http-bio-8090-exec-4 343
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:25:03 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:25:03 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:25:11 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:25:11 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:25:11 +0800] "GET /homeLeft.action HTTP/1.1" 200 5180 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:25:11 +0800] "GET /title.action HTTP/1.1" 200 10204 http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:25:11 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:25:11 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:25:11 +0800] "GET /homeMain.action HTTP/1.1" 200 10381 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:25:11 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:25:11 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:25:11 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:25:11 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:25:11 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:25:11 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:25:12 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:04 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:04 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:04 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:04 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:05 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:05 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:05 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:05 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:06 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3765 http-bio-8090-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:06 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:06 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:06 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:06 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:06 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:11 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:11 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:11 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:12 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3765 http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:14 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 6602 http-bio-8090-exec-2 90
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:21 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 4927 http-bio-8090-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:26:21 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 304 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:29:32 +0800] "POST /sysadmin/user/save HTTP/1.1" 302 - http-bio-8090-exec-1 443
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:29:32 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7008 http-bio-8090-exec-2 154
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:31:24 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7008 http-bio-8090-exec-1 441
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:31:26 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7008 http-bio-8090-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:31:27 +0800] "POST /sysadmin/user/tocreate HTTP/1.1" 200 5004 http-bio-8090-exec-11 35
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:31:58 +0800] "POST /sysadmin/user/save HTTP/1.1" 302 - http-bio-8090-exec-11 80
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:31:58 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7384 http-bio-8090-exec-11 21
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:32:02 +0800] "GET / HTTP/1.1" 200 254 http-bio-8090-exec-11 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:32:02 +0800] "GET /toLogin.action HTTP/1.1" 200 2115 http-bio-8090-exec-11 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:32:02 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8090-exec-11 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:32:08 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-11 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:32:08 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-11 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:32:08 +0800] "GET /homeMain.action HTTP/1.1" 200 10381 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:32:08 +0800] "GET /title.action HTTP/1.1" 200 10172 http-bio-8090-exec-11 29
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:32:08 +0800] "GET /homeLeft.action HTTP/1.1" 200 5180 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:32:08 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:32:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:32:08 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:32:08 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:32:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:32:08 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:32:08 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:17:32:08 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:33 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:33 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-1 138
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:33 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-2 138
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:33 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:33 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:33 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:33 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:33 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-12 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:33 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:33 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:33 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:33 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8090-exec-12 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:33 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:33 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:35 +0800] "GET /sysadmin/user/list HTTP/1.1" 200 7384 http-bio-8090-exec-11 385
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:35 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:35 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-11 28
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:42 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 500 14997 http-bio-8090-exec-11 139
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:45 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-12 22
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:24:47 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 500 14997 http-bio-8090-exec-12 46
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:25:26 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:25:26 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-1 126
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:25:26 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-2 124
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:25:27 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-6 362
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:25:31 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4980 http-bio-8090-exec-11 47
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:25:32 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-11 22
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:25:34 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 500 13272 http-bio-8090-exec-11 88
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:28:48 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 440
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:28:50 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:28:54 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:28:57 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 500 13272 http-bio-8090-exec-10 84
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:33:15 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 584
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:33:20 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 500 13272 http-bio-8090-exec-3 89
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:43:39 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 60
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:43:39 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-3 191
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:43:39 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-1 191
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:43:41 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-8 534
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:43:43 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7047 http-bio-8090-exec-12 129
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:43:43 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 157
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:43:43 +0800] "GET /staticfile/components/zTree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 159
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:43:43 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8090-exec-1 162
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:43:43 +0800] "GET /staticfile/components/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 168
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:43:43 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:43:43 +0800] "GET /staticfile/components/zTree/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:44:31 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-1 135
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:44:31 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:47:30 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 413
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:47:36 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7047 http-bio-8090-exec-8 85
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:47:41 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:47:43 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7047 http-bio-8090-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:47:49 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:47:49 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:48:19 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7047 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:49:55 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-1 412
0:0:0:0:0:0:0:1 - - [06/Sep/2017:18:49:57 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7047 http-bio-8090-exec-8 80
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:15:54 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:15:54 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-2 273
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:15:54 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-1 275
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:15:56 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4980 http-bio-8090-exec-5 418
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:16:00 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 404 999 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:16:02 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4980 http-bio-8090-exec-11 17
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:16:07 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 404 999 http-bio-8090-exec-11 14
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:27:05 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 51
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:27:05 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-2 125
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:27:05 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-1 125
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:27:07 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-5 406
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:27:14 +0800] "POST /sysadmin/role/toview HTTP/1.1" 200 2681 http-bio-8090-exec-11 139
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:27:19 +0800] "POST /sysadmin/role/toupdate HTTP/1.1" 200 2046 http-bio-8090-exec-11 116
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:27:23 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-11 11
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:27:24 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4980 http-bio-8090-exec-11 21
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:27:28 +0800] "POST /sysadmin/module/toview HTTP/1.1" 404 995 http-bio-8090-exec-11 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:27:29 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 4980 http-bio-8090-exec-11 37
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:27:36 +0800] "POST /sysadmin/module/tocreate HTTP/1.1" 200 2882 http-bio-8090-exec-11 43
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:27:46 +0800] "POST /sysadmin/module/save HTTP/1.1" 302 - http-bio-8090-exec-11 227
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:27:46 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5341 http-bio-8090-exec-11 10
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:27:56 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 404 999 http-bio-8090-exec-11 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:29:49 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5341 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:29:51 +0800] "POST /sysadmin/module/toupdate HTTP/1.1" 404 999 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:40:06 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:40:06 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-2 121
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:40:06 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-1 121
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:40:07 +0800] "GET /sysadmin/module/list HTTP/1.1" 200 5341 http-bio-8090-exec-6 392
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:40:09 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:40:15 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7553 http-bio-8090-exec-6 108
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:40:20 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:40:20 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:40:48 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7553 http-bio-8090-exec-11 29
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:41:11 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 116
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:41:11 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:41:11 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-1 352
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:41:11 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-6 142
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:41:11 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2221 http-bio-8090-exec-5 162
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:41:11 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2455 http-bio-8090-exec-2 376
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:41:13 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-4 397
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:41:15 +0800] "POST /sysadmin/role/roleModule HTTP/1.1" 200 7553 http-bio-8090-exec-11 91
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:41:17 +0800] "POST /sysadmin/role/saveRoleModule HTTP/1.1" 302 - http-bio-8090-exec-11 33
0:0:0:0:0:0:0:1 - - [06/Sep/2017:19:41:18 +0800] "GET /sysadmin/role/list HTTP/1.1" 200 2681 http-bio-8090-exec-11 16
