0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:48 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 577
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:48 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-3 74
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:49 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 669
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:49 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:49 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:49 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:49 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:49 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:49 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:49 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-8 124
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:49 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-10 72
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:49 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-9 91
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:49 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:49 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:49 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:49 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:49 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-7 948
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:49 +0800] "GET /title.action HTTP/1.1" 200 10039 http-bio-8090-exec-5 1052
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1804 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8090-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:50 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:51 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:51 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:51 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:53 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:53 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:53 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:53 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-12 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:53 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:53 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:53 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:54 +0800] "GET /baseinfoLeft.action HTTP/1.1" 404 989 http-bio-8090-exec-13 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:54 +0800] "GET /baseinfoMain.action HTTP/1.1" 404 989 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:54 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:55 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:55 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-14 119
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:55 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 170
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:55 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:55 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8090-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:55 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:55 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 200 2284 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:55 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:56 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:56 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:56 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:57 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-14 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:57 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:57 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:57 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-13 20
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:57 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:57 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:21:57 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:30:38 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-11 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-11 17
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-14 16
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-13 18
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-13 18
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:39 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-11 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:40 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:40 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:40 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:40 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:40 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:40 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:40 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-14 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:40 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:40 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-11 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:40 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-13 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:40 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:41 +0800] "GET /cargoLeft.action HTTP/1.1" 404 983 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:41 +0800] "GET /cargoMain.action HTTP/1.1" 404 983 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:41 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:42 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:42 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-11 17
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:42 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:42 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:42 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:43 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:43 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-11 24
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:43 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:43 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:43 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:43 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8090-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:43 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:46:43 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /title.action HTTP/1.1" 200 10039 http-bio-8090-exec-13 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-17 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-17 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-13 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-13 18
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-17 18
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-13 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-16 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:23:55 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-16 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:03 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:04 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:04 +0800] "GET /title.action HTTP/1.1" 200 10039 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:04 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:04 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:04 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:04 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-11 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:04 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:04 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:04 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:04 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:04 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:04 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:09 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-11 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:09 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:09 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:09 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:09 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:09 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:09 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:10 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:10 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-11 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:10 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:10 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:10 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:10 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:10 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:24:10 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:35:14 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8090-exec-13 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:02 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:02 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:02 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:02 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:02 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:02 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:02 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:02 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:02 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:02 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:02 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:02 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:02 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:02 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:02 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:02 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:02 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:02 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:02 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:03 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:03 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:03 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-17 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-17 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-13 25
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:04 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:11 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:11 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:11 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:12 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:12 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:12 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:12 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:12 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:12 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:12 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:13 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:13 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:13 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:15 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:15 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:15 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:15 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:15 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:15 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:15 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:17 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:17 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:17 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:27 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:27 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:27 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:27 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:27 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:27 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:46:27 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:16 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:16 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:16 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:39 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:39 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:39 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:39 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:39 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:39 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:39 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:42 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:42 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:42 +0800] "GET /title.action HTTP/1.1" 200 10039 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:42 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:42 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:42 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:42 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-13 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:42 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-13 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:42 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:42 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:42 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:43 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:43 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:43 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-13 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:43 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:43 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:43 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:43 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:43 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:43 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:43 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:43 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:43 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-16 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:47:46 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8090-exec-13 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:05 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:05 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:05 +0800] "GET /title.action HTTP/1.1" 200 10039 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:05 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:05 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-17 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:05 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:05 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:05 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:05 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-17 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:06 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-17 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:06 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:06 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-17 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:06 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:15 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-17 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:15 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:15 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:20 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-17 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:20 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:20 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-17 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:21 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-17 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:21 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:21 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:44 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:44 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:44 +0800] "GET /title.action HTTP/1.1" 200 10039 http-bio-8090-exec-17 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:44 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-17 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:44 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:44 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:44 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-17 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:44 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:44 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:44 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:44 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:44 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:44 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:46 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:46 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:50:46 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:51:51 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:51:51 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:51:51 +0800] "GET /title.action HTTP/1.1" 200 10039 http-bio-8090-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:51:51 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:51:51 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:51:51 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:51:51 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:51:51 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-14 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:51:51 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:51:51 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-14 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:51:51 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:51:51 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-14 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:51:51 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:58 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-13 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:58 +0800] "GET /title.action HTTP/1.1" 200 10039 http-bio-8090-exec-13 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:58 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-16 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:58 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-14 56
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 54
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-17 59
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-16 60
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-13 62
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-4 60
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-16 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-17 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-14 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-16 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-13 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-11 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-13 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-16 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-17 13
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-16 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-16 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-13 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-17 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-11 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-16 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:23:59 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:24:04 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:24:25 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:24:25 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:24:25 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-13 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:24:25 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:24:25 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:24:25 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8090-exec-13 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:24:25 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:24:25 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:24:29 +0800] "GET /sysadmin/dept/list HTTP/1.1" 404 987 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:24:30 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:24:31 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2017:20:24:31 +0800] "GET /sysadmin/module/list HTTP/1.1" 404 991 http-bio-8090-exec-9 2
