0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:05 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 182
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-2 78
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 84
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-7 57
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /title.action HTTP/1.1" 200 10039 http-bio-8090-exec-5 145
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-10 79
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-9 93
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:06 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-9 103
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8090-exec-10 102
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-10 76
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-1 76
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-9 77
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 60
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-4 79
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 51
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:07 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:14 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:14 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 63
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:14 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:15 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:15 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:15 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:15 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:19:15 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:21:09 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:21:10 +0800] "GET /sysadmin/dept/list HTTP/1.1" 404 987 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:21:15 +0800] "GET /sysadmin/dept/list HTTP/1.1" 404 987 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:21:17 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:21:17 +0800] "GET /sysadmin/dept/list HTTP/1.1" 404 987 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:21:19 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:21:20 +0800] "GET /sysadmin/dept/list HTTP/1.1" 404 987 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:22:36 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:22:36 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:22:36 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:28:32 +0800] "GET /sysadmin/dept/list HTTP/1.1" 404 987 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:28:33 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:11:28:47 +0800] "GET /sysadmin/dept/list HTTP/1.1" 404 987 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:36:00 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 102
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:36:00 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-1 275
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:36:00 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 280
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:36:00 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:36:00 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:36:00 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:36:01 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:36:02 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:36:03 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 908
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:36:03 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-9 1005
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:36:05 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 6291 http-bio-8090-exec-9 330
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:37:25 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:37:25 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:37:25 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:37:27 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 6291 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:39:09 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:39:09 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:39:09 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:39:10 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 6291 http-bio-8090-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:42:52 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:42:52 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-1 138
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:42:52 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-2 139
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:42:52 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:42:52 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:42:52 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:42:52 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:42:53 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:42:53 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:42:53 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:42:55 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 6291 http-bio-8090-exec-10 188
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:49:47 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2215 http-bio-8090-exec-1 1374
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:49:47 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 200 2182 http-bio-8090-exec-3 100
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:49:47 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8090-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:49:47 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8090-exec-7 60
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:49:47 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 200 14951 http-bio-8090-exec-5 61
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:49:47 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8090-exec-6 64
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:55:40 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2215 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:55:42 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2215 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:55:44 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:55:44 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:55:44 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:55:46 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2215 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:57:54 +0800] "GET /sysadmin/dept/list HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:57:57 +0800] "GET /sysadmin/dept/list HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:57:58 +0800] "GET /sysadminLeft.action HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:57:58 +0800] "GET /sysadminMain.action HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:57:58 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:58:00 +0800] "GET /sysadminLeft.action HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:58:00 +0800] "GET /sysadminMain.action HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:58:00 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:58:00 +0800] "GET /sysadminLeft.action HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:58:00 +0800] "GET /sysadminMain.action HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:58:00 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:58:01 +0800] "GET /sysadminLeft.action HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:58:01 +0800] "GET /sysadminMain.action HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:58:01 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:58:04 +0800] "GET /sysadminLeft.action HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:58:04 +0800] "GET /sysadminMain.action HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:58:04 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:58:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:12:58:26 +0800] "GET / HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:01:45 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:01:45 +0800] "GET /home.action HTTP/1.1" 200 630 http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:01:45 +0800] "GET /title.action HTTP/1.1" 200 10039 http-bio-8090-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:01:45 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:01:45 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:01:45 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 112
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:01:45 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:01:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:01:45 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-6 133
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:01:45 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:01:45 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:01:45 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:01:45 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:01:46 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:01:46 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:01:46 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:01:48 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2215 http-bio-8090-exec-6 1227
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:01:50 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2215 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:01:53 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2215 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:02:38 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2215 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:02:38 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:02:38 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:02:38 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:02:38 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:02:38 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:03:09 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2215 http-bio-8090-exec-1 462
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:03:09 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:03:09 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:06:10 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 45
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:06:10 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 114
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:06:10 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 115
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:06:10 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:06:10 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:06:10 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:06:10 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:06:10 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:06:10 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:06:10 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:06:10 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:06:10 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:06:10 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:06:11 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:06:12 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2215 http-bio-8090-exec-10 347
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:07:47 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2215 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:07:48 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2215 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:07:49 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:07:49 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:07:49 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:07:50 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2215 http-bio-8090-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:08:04 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2215 http-bio-8090-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Sep/2017:13:09:40 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2215 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:13:10 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2215 http-bio-8090-exec-8 897
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:13:11 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:13:11 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:13:11 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:13:12 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 2215 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:15:11 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 57
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:15:11 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 128
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:15:11 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 139
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:15:13 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 5742 http-bio-8090-exec-5 390
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:16:08 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 96
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:16:08 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 263
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:16:08 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 276
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:16:10 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 5742 http-bio-8090-exec-6 785
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:17:48 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:17:48 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:17:48 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:17:49 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 5742 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:19:15 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:19:15 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:19:15 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:19:16 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 5742 http-bio-8090-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:42:26 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 103
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:42:26 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 254
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:42:26 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 254
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:42:29 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3617 http-bio-8090-exec-8 1730
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:42:29 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:42:29 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:42:29 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8090-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:42:29 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8090-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:42:29 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:43:04 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3617 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:43:06 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3617 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:43:09 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:43:09 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:43:09 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:43:10 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3617 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:43:25 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3961 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:43:29 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 500 12425 http-bio-8090-exec-10 76
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:44:14 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3961 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:51:30 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 116
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:51:30 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-5 386
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:51:30 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-6 389
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:51:30 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 395
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:51:31 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 480
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:51:32 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3966 http-bio-8090-exec-4 2319
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:51:32 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3966 http-bio-8090-exec-9 111
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:54:59 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:54:59 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 129
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:54:59 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 129
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:55:01 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3961 http-bio-8090-exec-6 1238
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:55:06 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 500 12425 http-bio-8090-exec-7 46
0:0:0:0:0:0:0:1 - - [02/Sep/2017:14:55:17 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3961 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:05:05 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3961 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:05:05 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:05:05 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:05:06 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:05:06 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:05:06 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:05:06 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-10 68
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:05:06 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-10 55
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:05:11 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 500 12425 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:05:14 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3961 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:06:06 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:06:06 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:06:06 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:06:06 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:06:06 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 304 - http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:06:06 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:06:06 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:06:06 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:06:06 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:06:06 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:06:06 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8090-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:06:06 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:06:06 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:06:07 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:06:08 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3961 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:06:10 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 500 12425 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:06:15 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3961 http-bio-8090-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:13:46 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:13:46 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 137
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:13:46 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 185
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:13:47 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3961 http-bio-8090-exec-5 352
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:13:51 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 500 13160 http-bio-8090-exec-7 55
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:01 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3961 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:45 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3961 http-bio-8090-exec-1 451
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:50 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8090-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:50 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3962 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:54 +0800] "POST /sysadmin/dept/stop HTTP/1.1" 302 - http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:14:54 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3961 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:15:46 +0800] "POST /sysadmin/dept/start HTTP/1.1" 302 - http-bio-8090-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:15:46 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3966 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:16:00 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 404 995 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:32:44 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:32:44 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 141
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:32:44 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 141
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:32:46 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3966 http-bio-8090-exec-5 384
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:32:47 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2674 http-bio-8090-exec-11 820
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:35:25 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3966 http-bio-8090-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:35:29 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2268 http-bio-8090-exec-1 144
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:35:29 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-1 97
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:35:29 +0800] "GET /staticfile/skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8090-exec-8 98
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:35:38 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2268 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:37:02 +0800] "POST /sysadmin/dept/save HTTP/1.1" 404 987 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:37:07 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3966 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:37:29 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3966 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:37:29 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2268 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:39 +0800] "POST /sysadmin/dept/save HTTP/1.1" 404 987 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /homeLeft.action HTTP/1.1" 200 5089 http-bio-8090-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /homeMain.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-11 25
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-7 42
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-11 43
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:44 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:46 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:46 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:46 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:47 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3966 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:50 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 404 991 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:45:55 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3966 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:54:49 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 62
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:54:49 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 159
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:54:49 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 145
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:54:51 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4022 http-bio-8090-exec-6 363
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:54:59 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 500 14004 http-bio-8090-exec-7 135
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:55:03 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4022 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:55:57 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 500 14004 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:57:26 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:57:26 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:57:26 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:57:27 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4022 http-bio-8090-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:57:31 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 500 14004 http-bio-8090-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:58:56 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 53
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:58:56 +0800] "GET /sysadminMain.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 128
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:58:56 +0800] "GET /sysadminLeft.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 128
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:58:57 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 4022 http-bio-8090-exec-5 413
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:59:00 +0800] "POST /sysadmin/dept/delete HTTP/1.1" 302 - http-bio-8090-exec-8 66
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:59:00 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3675 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:59:10 +0800] "POST /sysadmin/dept/toupdate HTTP/1.1" 404 995 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:59:12 +0800] "GET /sysadmin/role/list HTTP/1.1" 404 987 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:59:13 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:59:13 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3675 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:59:16 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 500 14891 http-bio-8090-exec-11 79
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:59:23 +0800] "GET /sysadmin/user/list HTTP/1.1" 404 987 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:59:24 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3675 http-bio-8090-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:59:26 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2228 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:59:35 +0800] "POST /sysadmin/dept/save HTTP/1.1" 500 6271 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:59:49 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3675 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Sep/2017:15:59:57 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2228 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:00:11 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3675 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:00:11 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 500 14891 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:00:15 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3675 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:00:18 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 302 - http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:00:18 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3675 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:00:22 +0800] "POST /sysadmin/dept/toview HTTP/1.1" 302 - http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:00:22 +0800] "GET /sysadmin/dept/list HTTP/1.1" 200 3675 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:06:15 +0800] "POST /sysadmin/dept/tocreate HTTP/1.1" 200 2228 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:16:08:41 +0800] "POST /sysadmin/dept/save HTTP/1.1" 500 6271 http-bio-8090-exec-6 11
